@titleBlue: #000099;
@smartlingOrange: #EE7923;

body {
    position:relative;
}


.code-sample .tab-pane {
    padding-top:20px;
}

.homeBanner {
    background:darkblue;
    padding:15px;

    position:fixed;
    z-index:100;
    top:0;
    left:0;
    width:100%;

    img {
        float:left;
        width:250px;
        position:relative;
        left:10px;
    }

    .searchBox {
        position:absolute;
        right:20px;
        top:26px;
    }

}


/*   */

.main-nav {

    padding-bottom:100px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #333;
        border:none;

        i.fa {
            width: 26px;
        }

        a, a:hover, a:focus {
            background: none;
            border: none;
            color: #fff;
        }

        li {
            margin: 0;
            padding: 0;

            &.shown {
                background: #555;

                > a {
                    background-color: #324053;
                    box-shadow:inset -1px 2px 5px 0px rgba(0,0,0,.3);
                }

                > li > ul {

                }

                > ul {
                    display: block;
                }

            }

            ul {
                font-size:14px;
            }

            .active {
                border-right: 5px solid @smartlingOrange;

                a, a:hover, a:focus {
                    background: none;
                    border: none;
                    color: @smartlingOrange;
                }

            }

        }

        a {
            display: block;
            padding: 10px 20px;
        }

        ul {
            background: #364559;
            display: none;

            &.shown {
                display:block;
            }
        }

        .secondary {
            > li > a {
                color: #eee;
            }

        }

        .tertiary {
            > li > a {
                padding-left:70px !important;
            }
        }


        ul > li {

            > a {
                padding-left: 50px !important;
            }

        }



    }
}

.sidebar {

    text-align: center;
    background-color: #000;
    overflow:auto;
    width:300px;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    text-align:left;
    padding-top:85px;

    .sidebar-top {

        img.logo {
            width: 150px;
        }

        input.search-field {
            padding: 10px 20px;
            border: none;
            height:16px;
            background: #eee;
            outline-width: 0;
            outline: none;
            border-radius: 4px;
            margin-bottom: 15px;
            &:focus {
                background: #fff;
            }

        }

    }

}

.copyright {
    position:absolute;
    bottom:5px;
    color:#ddd;
    text-align:center;
    width:100%;
    font-size:.8rem;
}

pre {
    border:none;
    font-size:14px;
    color:#637c84;
    padding:0;
}

.page {

    margin:120px 20px 20px 40px;

    p {
        margin-bottom:30px;
    }

    ul.text-list li,
    ol.text-list li {

        padding-left:15px;
        margin:0 0 10px 0;

    }

    color:#51585E;

    section {
        padding-top:30px;

        h2 {
            border-left:5px solid @smartlingOrange;
            padding-left:10px;
            margin-bottom:20px;
        }

        a.anchor {
            position:relative;
            top:-110px;
            display:block;
        }
    }

    .contentImage {
        margin:20px;
        border:1px solid #eee;
    }


    h4 {
        color:@titleBlue;
    }

    h5 {
        font-weight:bold;
    }


    .table {
        td {
            ul {
                list-style-position: inside;
                padding: 0;
            }
        }

        &.verticalHeaders {
           th {
               width:175px;
           }
        }
    }

    .panel-heading a:after {
        font-family:'FontAwesome';
        content:"\f078";
        float: right;
    }
    .panel-heading a.collapsed:after {
        content:"\f054";
    }

}

.supportedFileTypes {

    td {
        padding:8px 15px;
        border:1px solid #eee;
    }
}

.api-list div {
    position:relative;

    padding: 15px 0 15px 50px;

    h5 {
       color:@titleBlue;
    }

    span {
        position:absolute;
        left:0px;
        font-size:50px;
        color:#eee;
        top:3px;
    }

}